{
  "schematics": {
    "737c7171fa0c4fdb9c1fb8dfda3e4d54": {
      "name": "v3s-TianPi",
      "sheets": [
        {
          "name": "V3S-TianPi",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "cff987df5d5f4e1b98e0fd1ad921a3d5": "v3s-TianPi"
  },
  "panels": {},
  "symbols": {
    "01bad61f8d6c4626a7a11752bfcb19f3": {
      "source": "c9e1074f5b3f9fc8ea15d152add07294",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "104",
      "version": "",
      "type": 2
    },
    "07f2e7de700b4f92a5823e45c3d654e2": {
      "source": "6980fbe642689267e423b8f93b6c64ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1uF",
      "version": "",
      "type": 2
    },
    "0906b8e2cff94050ae9362ab6430c7a8": {
      "source": "c228da3f281af2a8451d733accc6fcb8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "200K",
      "version": "",
      "type": 2
    },
    "0a2fbd3fd7fe4cd793a9836ba0a3d51c": {
      "source": "b324d3ae93de938ac3755bf86758010e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ST7789V-2.8-240*320",
      "version": "",
      "type": 2
    },
    "0cd4f784d35d4bcfaf2a37abde4cd2e7": {
      "source": "38f99abbc1d339c277c0669e7bc373c0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SD",
      "version": "",
      "type": 2
    },
    "0d266f42bf6248159369cb817061cb3b": {
      "source": "265bce366d59eb45768adb48b4ec47b9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+1V8",
      "version": "",
      "type": 18
    },
    "11112a7a3ae84901a403904833742eae": {
      "source": "a3af4804285cc13941d2c33b3bde6a1f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A_Customize",
      "version": "",
      "type": 20
    },
    "16ac0d7d7d3243bf950e5413e4d58d69": {
      "source": "5b21e492bd208d1cb2b09307d3e26815",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "20K",
      "version": "",
      "type": 2
    },
    "1e522fc8d5284e809a9663cfea4b6593": {
      "source": "994824f3060ee11bf6366f9375252c80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VO+",
      "version": "",
      "type": 19
    },
    "1f17ddab405d4595878c21e6a54aa6d5": {
      "source": "c358c1c4ef3569a4df6728bbd9e6c812",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VO-",
      "version": "",
      "type": 19
    },
    "2424f4f185774216b373189a531e79d8": {
      "source": "70c7acef529834326f5a880ae840b93b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100K",
      "version": "",
      "type": 2
    },
    "24312515bced4cdbbeb6746069107b44": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "25af78a843d94b27b43a25466686d495": {
      "source": "48191582db40397111b7a68f6dd2eacc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "4.7uF",
      "version": "",
      "type": 2
    },
    "2629d6886a974d6ea53cac9ffc731e03": {
      "source": "8fbf01724b0aee6840587e57655bbc38",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ST-1185S",
      "version": "",
      "type": 2
    },
    "268633b947ce441193e2fa75a1a1629d": {
      "source": "e5b99d76e4c944889b17dbf40d767b32",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2N3906S-RTK/PS",
      "version": "1645757402",
      "type": 2
    },
    "2c8441d35679470a9f7dfd7c45154450": {
      "source": "826933d09315a064005f79852b00242d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+3V3",
      "version": "",
      "type": 18
    },
    "2f2b75d9294344508184876578e574e4": {
      "source": "55b42ddb10c7fdc09c59d3232a9bc93a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "D-G080508G1",
      "version": "",
      "type": 2
    },
    "3f0a150f2c104323b5ec958fb8b651f5": {
      "source": "83d78b7ad4bd278f0d83765f86d5720b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10K(1)",
      "version": "",
      "type": 2
    },
    "407773f06fe14203aecec347d4828f66": {
      "source": "5ec745825fc1cedf6f8f3ef4e57c989f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Micro USB 5P H",
      "version": "",
      "type": 2
    },
    "41ee62ade7a34fc2b48387f1f447040d": {
      "source": "eba1bf67087ccaad3899f589004866e9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SDC0_CLK",
      "version": "",
      "type": 19
    },
    "41f43a3117f443b89fa47a5deb14c9ee": {
      "source": "6cde227fd03502499c2b54ed3c860cbc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5V0",
      "version": "",
      "type": 18
    },
    "4b978d9481a94f0eab1a51a74eadec56": {
      "source": "4356279fc0073256974f0552f3764576",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5VIN",
      "version": "",
      "type": 18
    },
    "4c74a6cbb9d143b590615205934b481d": {
      "source": "d82a0b71e644963f451a777df957c8f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "V3S",
      "version": "",
      "type": 2
    },
    "55a9de2e28b54a7bb9ed211dbad65151": {
      "source": "d296f2ce072232a2939cba4baeccf202",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SDC0_CMD",
      "version": "",
      "type": 19
    },
    "575d378563a64314aab9c8414198abf4": {
      "source": "98058e2e7757d5ba6fef57d468f03d02",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "8.2K",
      "version": "",
      "type": 2
    },
    "588a8065b2cb4fadbbcb666d296cff50": {
      "source": "26337353b7962f533d78c762373b3318",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "470",
      "version": "",
      "type": 2
    },
    "58a226fc41214f19962e0585a851fdd7": {
      "source": "29d9b3a24e8b1edaac527da15064f74f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "32.768KHz",
      "version": "",
      "type": 2
    },
    "5ba6e36c04c24eb9afd9360d4dff0bf4": {
      "source": "8a794a6abe58be444324c19522937622",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TLC-NSMD005",
      "version": "",
      "type": 2
    },
    "5fabcad5bb8741b1a81cf8b5bea07ec6": {
      "source": "4805f79db8da05592dcba26e6c357641",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "6.8K",
      "version": "",
      "type": 2
    },
    "644862cae94f498bb37076aeb8eeff20": {
      "source": "7717531a9df5ec67b36a93239d6a27cf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AN2051-245",
      "version": "",
      "type": 2
    },
    "67a717c79c854cc08854f64712d67fd5": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10K",
      "version": "",
      "type": 2
    },
    "69c23412eeae42bca613f7c3fdd753ca": {
      "source": "65b9eea6e1cc6bb9f0cd2a47751a186f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "105",
      "version": "",
      "type": 2
    },
    "6e0eeba2d88f4138b2c6d9843646cbed": {
      "source": "7646464920a0bfc766786d7b7b8379f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "33p",
      "version": "",
      "type": 2
    },
    "724e40f332e6487aa2e08a78dd66d326": {
      "source": "2af0823606aa42e9aa39a11cb801e704",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SDC0_D1",
      "version": "",
      "type": 19
    },
    "77921dfe33054df0907a775023974b08": {
      "source": "b46cf998e8965ecddcb4e946a6ca763b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "390nf",
      "version": "",
      "type": 2
    },
    "779e1d9afd12421da1fc1877d7a25f31": {
      "source": "24ee3245b3622fe16a3947efc14b45b8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2K(1)",
      "version": "",
      "type": 2
    },
    "7ad9221933bf459790f0c9f4b38cf9d5": {
      "source": "476d749688b63eaf1bc5d6e0952b3242",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "6K",
      "version": "",
      "type": 2
    },
    "7e4d9b4de5734a49833902a2b30fbe88": {
      "source": "1d3be983ca4dcdcd6bd10ad94af071cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+1V2",
      "version": "",
      "type": 18
    },
    "85382d066e4b47af93fb2a58a8fcb5c2": {
      "source": "70f02b0b1f3199276bce5da175d391ec",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "15pF",
      "version": "",
      "type": 2
    },
    "86200f3180bd4d719e98ba0dc95da056": {
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+5V",
      "version": "",
      "type": 18
    },
    "8b5ea1cb01c740a7921da86c52eee473": {
      "source": "f7361790720d1ffd676de69d04702fd9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SDC0_D3",
      "version": "",
      "type": 19
    },
    "90b82bf423d04356a2f90be5c8a49948": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "930a54a01de44b04a0521f9e3cb18f89": {
      "source": "e1d63d5823d74a2fa14cfeefea29e4ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SMAJ12A_C2760874",
      "version": "1646767019",
      "type": 2
    },
    "96aebd2f54404648a78ff0f81c00334a": {
      "source": "d0f260e4d56069a7102a5bfcf00915a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SY8088AAC",
      "version": "",
      "type": 2
    },
    "996680cdc64a4326967bf111c3e333b9": {
      "source": "0db37b31fa0fce61c26eab0253e1d089",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SDC0_D0",
      "version": "",
      "type": 19
    },
    "9d16c3a28cbb4335a6215cc67a31e135": {
      "source": "c1c87a2ee7bfed2519cc856d4aa40334",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CH340E",
      "version": "",
      "type": 2
    },
    "9d7c8c89d2dc4a6ba2aa580ad92771d2": {
      "source": "335f5352088d7d9bf74191e006d8e24c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "240",
      "version": "",
      "type": 2
    },
    "a3ee98d8d69e49a198f8c4a899641306": {
      "source": "1ec3a5cf76acb0de8d5a0f62de01b1a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XC6206-3.0V",
      "version": "",
      "type": 2
    },
    "a987e3baec9a473cafc64c343c5cc794": {
      "source": "c1e0864ab9fd4c6e9137f96db768b97f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CK3.5-20-1",
      "version": "1644935152",
      "type": 2
    },
    "a9c9212fe2794df18febcf45bdd90e81": {
      "source": "6bfb53e5a85acda616a81e5f2f14e837",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8050_C181158",
      "version": "",
      "type": 2
    },
    "ac0418fd167c41468ef319a7cd043208": {
      "source": "e65692ff3daf8a58b7c31904a9805cba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2.2K",
      "version": "",
      "type": 2
    },
    "aff712befa564a3babddccfaaf862aeb": {
      "source": "30bd50e0f0db1d2931f5d155b64e8a11",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "300K",
      "version": "",
      "type": 2
    },
    "b64d30ce6bb745cd8328151cfee8c5cd": {
      "source": "9ad71f7bd2c15600a7112d43dd95a9a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TC5050RGBF08-3CJH-AF53A",
      "version": "",
      "type": 2
    },
    "b68ae51d859045f28071c20c849b85cd": {
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2k",
      "version": "",
      "type": 2
    },
    "ba1939206c1144ba9e58e95e7a7e03e8": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1K",
      "version": "",
      "type": 2
    },
    "bb15f1dadbbb420fa01e2bbf1d0148ae": {
      "source": "9a321fcd051ed290173210220d9a12a5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MIC",
      "version": "",
      "type": 2
    },
    "c2618a9c78064c92823f4d9dd1cf3420": {
      "source": "ccce1e6e1dbb7edc2566a15a34399c67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "K2-1808SN-A4SW-04",
      "version": "",
      "type": 2
    },
    "c285aedcc0504937b8f01387251d9149": {
      "source": "27d50e926af4e39a5b95a332c2e1aa2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "12K",
      "version": "",
      "type": 2
    },
    "c5140237080742baa85f3fad02e54788": {
      "source": "b46dd4085190519967001a14e7302be3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10R",
      "version": "",
      "type": 2
    },
    "ca123819d6d54993aa4c0fcc46de3cd9": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100nF",
      "version": "",
      "type": 2
    },
    "d1a953d878df431db10f7903c94e9037": {
      "source": "f0935e4cd5920aa6c7c996a5ee53a70f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "106",
      "version": "",
      "type": 2
    },
    "dc256d72ce3e4be5b086a0e905d9b13c": {
      "source": "f904c05bacbf52cb70ce2402fb1ffd85",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2.2uH",
      "version": "",
      "type": 2
    },
    "e17c21b99f214697925e95eae9c86ebf": {
      "source": "a8c508b290d8bccebc50c64fa23704a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+3V0",
      "version": "",
      "type": 18
    },
    "e26040e2d34740a2b230d18815ed663b": {
      "source": "73e837461c851d325a262d88bcc2e760",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10uF",
      "version": "",
      "type": 2
    },
    "e79e88faa9cf4238ab1cef0c78bf7790": {
      "source": "103f89c7e5626c9d144b2d94edefbdf5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RTL8723BS",
      "version": "",
      "type": 2
    },
    "e8b1fb84f6d34c03be2992f0eeea9142": {
      "source": "1478209d97c0d1eda76402b1dff4b5eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100p",
      "version": "",
      "type": 2
    },
    "e928d7d8c1734d5a95d63e9ae4dc0907": {
      "source": "64e6294d23626b7d5ad0889574df3b91",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "680K",
      "version": "",
      "type": 2
    },
    "e9be8057f15841c0931dec0fe978f704": {
      "source": "454b86b735ef4c9eb58937fa59491299",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Female-2.54_1x2",
      "version": "1645666507",
      "type": 2
    },
    "eeac60caf1084e89a8d47945923bee41": {
      "source": "f76de28589c1dbe14536ff2773fc3f0d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "24MHz",
      "version": "",
      "type": 2
    },
    "f1b120f2e6b14dfe9dda076cee15dfc0": {
      "source": "ff94924b97284a16a35a2e4c46c7ea01",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC-01W1002FT",
      "version": "1642737171",
      "type": 2
    },
    "f28c344657904918b767dbbc37c34a31": {
      "source": "5ab971ebe7189831514fa00e9ce5c9b5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "150K",
      "version": "",
      "type": 2
    },
    "f60f87e7b47b4ff78918d5e60a5c42c4": {
      "source": "6d6740f3da9f0718227766fad038eec1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "22R",
      "version": "",
      "type": 2
    },
    "fb0172236697445fbfe4a172fe27ddc9": {
      "source": "29f84bd7a3f3ec24f31a1d3e43f2ffbf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SDC0_D2",
      "version": "",
      "type": 19
    },
    "fef561d728814745b045507b8908041f": {
      "source": "f5163f57974f08446689f5735fac5875",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LM4871",
      "version": "",
      "type": 2
    },
    "ffe9790e6fb248aab7cebf46b3fc8caf": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    }
  },
  "footprints": {
    "0db2d2d55af544579241dc09b77e3d56": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "b804d8e230bb95b15ad1189032a98949",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0e02c354a92640e391b9b943debb6092": {
      "title": "DO-214AC_L4.3-W2.7-LS5.0-RD",
      "source": "be8be5369d8c4555ab242714bffcfe2f",
      "version": "1625570597",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1472e1a6f6244242b3c93ba975548fad": {
      "title": "R1206",
      "source": "1eae13480e970d2b5ebcee765bbda3d8",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "252e6a91602c4d0ab6b23f55d8a87277": {
      "title": "AUDIO-SMD_CK3.5-20-1",
      "source": "7ce9494f3d83410dbf553ae5bfafd438",
      "version": "1644990402",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "26a61986f5a14500a8d3fd5b81e5cdcb": {
      "title": "SOP-8",
      "source": "a3503203dab9e9fcf08305f35ebf9fca",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2f8aaadd95cd41568434772fcbd341c0": {
      "title": "MIC-TH_BD4.0-P1.40-D0.4-L-FD",
      "source": "9dd1e0727f0af69a72df5e16fed1d1fd",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "330828d3175d4999bb9b0099b5142048": {
      "title": "R0603(1)",
      "source": "3e3e88116c5a7cbd48eb928838a1b21e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "365aa65c12e641c2b564d83ab198948f": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212",
      "version": "1624246890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3a2f3f0ad7564a69b3541ae0616619a1": {
      "title": "OSC-SMD_L3.2-W1.5",
      "source": "1eae7550d4cac2ce6b3f6910b9565353",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "443d6b83c6da41e88c90dabd9642d687": {
      "title": "ANT2051",
      "source": "26abfa987a0bf72663df3833aa06fe74",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5d528d7cd93d45b298bc9a13d0dae375": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5d96e25af8254162a7539f0487ce7192": {
      "title": "TF-SMD_TF-115K",
      "source": "7572727721e5a5ae32bc44eedea25946",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "612fd1bd0af54971b7f46e949580d29b": {
      "title": "RTL8723BS_MODULE",
      "source": "ec573c00668e94b210b8dfb5763c05fa",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6759db9ba6e84cefb7a7f69bed2f4b52": {
      "title": "L0805",
      "source": "d7074663b15188ab429ea8ed49a119a2",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6ca6a55e23f8442999b3f511ad686822": {
      "title": "C0603(1)",
      "source": "e4c51245c63d3769e0067dc053151d0b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6e4d392732414b52b470a4a2f15ea8e6": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "source": "de384c2ffe3a8d7acbaf3779ed406ecb",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6eef07c0c08949f59cf70ed311070f75": {
      "title": "R0201",
      "source": "06a23c486b334e92b418046d48fbfed7",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "75c3f2133bb24b7480dc2892274730d8": {
      "title": "ST7789V-2.8-240*320",
      "source": "b324d3ae93de938ac3755bf86758010e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "78bf135afe7e46c59a7bf5cb8bed2faa": {
      "title": "SW-SMD_L4.0-W3.0-LS4.8",
      "source": "56c7c2f9ce30af7c5390c6144af39843",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7b6d395b7773437a9eb872ca82cf3bfb": {
      "title": "MICRO-USB_MICRO-USB-30",
      "source": "ef6cf98fb9fd4148daf618ace4ee0050",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8e2d25080c614e81aaa3376d6774cd43": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-TR-CW",
      "source": "e61b622ed0944d51b58fd956b558201a",
      "version": "1630906166",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a48bdf6f9177437b8be9158385df9b05": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "5f868b41a4af355e8b239c41cc43a142",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a5a3865eba3a4f2b92da6c347ad34e84": {
      "title": "LED-SMD_6P-L5.0-W5.0-TL_TC5050RGBF08",
      "source": "119dd8d155409b867a210cf3f29038a1",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ad0820aa620a4f1da1935d1749354c54": {
      "title": "C0201",
      "source": "883dece72d014661857aca6dec08af12",
      "version": "1652248007",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c22b13d2c66c49919ca7ffb402fd828e": {
      "title": "MICRO-USB-SMD_MICROQTJ",
      "source": "64cb7bb23471404d956ce1889b338574",
      "version": "1642497866",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ce24c53d0f4247a8a6b1e1d109c20eb7": {
      "title": "QUAD128",
      "source": "8b98dc455c0fa4bada513aa52b0d63ff",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e11fbf5260ca45da9b8cc12d9066e5d0": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "14ff06efeaa77f9c3fd01e5a8e50c152",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e5ee7eab437a48ee84ab0630d6d2b227": {
      "title": "LED0603-RD",
      "source": "4b83e0290a787bdaa802a40bc1846f5e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ec77a7f24116457185069bbbef29dafe": {
      "title": "3*4*2.5 贴片椭圆白头按钮开关",
      "source": "1ba842944ba1a010ea1907b163c86283",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f349064005b5427282dd8b1cf1bc7ab7": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f5d64045eeea4192985a1054086e479f": {
      "title": "SOT-23",
      "source": "cdbfc7f87dda2b41686a11d9db7bf62e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "01cb33a8510646a88f501bcff13aa89b": {
      "title": "390nf",
      "attributes": {
        "Symbol": "77921dfe33054df0907a775023974b08",
        "Designator": "C7",
        "Footprint": "f349064005b5427282dd8b1cf1bc7ab7",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "390nf"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "042fbef90b34421086ea8e171256c482": {
      "title": "150K",
      "attributes": {
        "Symbol": "f28c344657904918b767dbbc37c34a31",
        "Designator": "R37",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "150K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "060c4c0e43a24309a6119d7b2507f31b": {
      "title": "105_C0603",
      "attributes": {
        "Symbol": "69c23412eeae42bca613f7c3fdd753ca",
        "Designator": "C12",
        "Footprint": "6ca6a55e23f8442999b3f511ad686822",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "105"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "08eeb60cd36847eda4f5ab036f124dcb": {
      "title": "12K",
      "attributes": {
        "Symbol": "c285aedcc0504937b8f01387251d9149",
        "Designator": "R46",
        "Footprint": "330828d3175d4999bb9b0099b5142048",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "12K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "0b40074fab354647b7dba9fb2c43fb5c": {
      "title": "K2-1808SN-A4SW-04_3*4*2.5 贴片椭圆白头按钮开关",
      "attributes": {
        "Symbol": "c2618a9c78064c92823f4d9dd1cf3420",
        "Designator": "SW1",
        "Footprint": "ec77a7f24116457185069bbbef29dafe",
        "Supplier": "LCSC",
        "Manufacturer": "HRO",
        "Manufacturer Part": "K2-1808SN-A4SW-04",
        "Supplier Part": "C128942",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "3*4*2.5 贴片椭圆白头按钮开关",
        "Name": "K2-1808SN-A4SW-04"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "15df2524aac142a2a40cb1381892aa8c": {
      "title": "20K_R0603",
      "attributes": {
        "Symbol": "16ac0d7d7d3243bf950e5413e4d58d69",
        "Designator": "R3",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "20K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1878e7031bf0461085110a0fed7a6974": {
      "title": "2.2uH",
      "attributes": {
        "Symbol": "dc256d72ce3e4be5b086a0e905d9b13c",
        "Designator": "L4",
        "Footprint": "6759db9ba6e84cefb7a7f69bed2f4b52",
        "Supplier": "LCSC",
        "Manufacturer Part": "CMI201209U2R2KT",
        "Manufacturer": "FH",
        "Supplier Part": "C1043",
        "JLCPCB Part Class": "Basic",
        "JLCPCB SMD": "Yes",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "L0805",
        "Name": "2.2uH"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1a8921c71a654d6d88668b2fe0996a35": {
      "title": "2.54-1*2P母",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C49661",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*2P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707570988.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9be8057f15841c0931dec0fe978f704",
        "Designator": "P?",
        "Footprint": "365aa65c12e641c2b564d83ab198948f",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7,98.4,0,0,0,0,0,0,-129.9",
        "Pitch": "2.54mm",
        "Number of Holes": "2",
        "Number of Rows": "1",
        "Holes Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Description": "间距:2.54mm;总孔位数:2;排数:1;插孔结构:1x2P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "间距:2.54mm;总孔位数:2;排数:1;插孔结构:1x2P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1c6de435606d41f4851d910fba46b9fb": {
      "title": "100K",
      "attributes": {
        "Symbol": "2424f4f185774216b373189a531e79d8",
        "Designator": "R42",
        "Footprint": "330828d3175d4999bb9b0099b5142048",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "100K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1c96fdd2d58d4035afc1cd08ba9a6db2": {
      "title": "SMAJ12A",
      "attributes": {
        "LCSC Part Name": "单向 12V 400W",
        "Supplier Part": "C2760874",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "SMAJ12A",
        "Supplier Footprint": "DO-214AC",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200225/C488404_33CF829A6BE74AA3BA3BAD7F337BBDC5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "930a54a01de44b04a0521f9e3cb18f89",
        "Designator": "D?",
        "Footprint": "0e02c354a92640e391b9b943debb6092",
        "3D Model": "5ef00dfc638b4df8bbf52dfa55db0c84",
        "3D Model Title": "DO-214AC_L4.3-W2.7-LS5.0-RD",
        "3D Model Transform": "198.4,106.3,0,0,0,0,0,0,0",
        "Polarity": "单向",
        "Reverse Stand-Off Voltage (Vrwm)": "12V",
        "Breakdown Voltage (Min)": "13.3V",
        "Breakdown Voltage (Max)": "14.7V",
        "Reverse Leakage Current (Ir)": "5μA",
        "Peak Pulse Current (Ipp)@10/1000μs": "20.1A",
        "Maximum Clamping Voltage": "19.9V",
        "Peak Pulse Power Dissipation (Ppp)@10/1000μs": "400W",
        "Description": "极性:单向;反向截止电压(Vrwm):12V;击穿电压(最小值):13.3V;击穿电压(最大值):14.7V;反向漏电流(Ir):5μA;峰值脉冲电流(Ipp)@10/1000μs:20.1A;最大钳位电压:19.9V;峰值脉冲功率(Ppp)@10/1000μs:400W;"
      },
      "description": "极性:单向;反向截止电压(Vrwm):12V;击穿电压(最小值):13.3V;击穿电压(最大值):14.7V;反向漏电流(Ir):5μA;峰值脉冲电流(Ipp)@10/1000μs:20.1A;最大钳位电压:19.9V;峰值脉冲功率(Ppp)@10/1000μs:400W;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1cce76ba7d014b399a2386730b696813": {
      "title": "SY8088AAC_SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "attributes": {
        "Symbol": "96aebd2f54404648a78ff0f81c00334a",
        "Designator": "SY3V3",
        "Footprint": "a48bdf6f9177437b8be9158385df9b05",
        "Supplier": "LCSC",
        "Manufacturer": "Silergy",
        "Manufacturer Part": "SY8088AAC",
        "Supplier Part": "C79313",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
        "Name": "SY8088AAC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1f48c282381248a6934a01a0ac3feafd": {
      "title": "Micro USB 5P H",
      "attributes": {
        "Symbol": "407773f06fe14203aecec347d4828f66",
        "Designator": "HOST",
        "Footprint": "7b6d395b7773437a9eb872ca82cf3bfb",
        "Supplier": "LCSC",
        "Supplier Part": "C40946",
        "Manufacturer": "LCSC",
        "Manufacturer Part": "-",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "MICRO-USB_MICRO-USB-30",
        "Name": "Micro USB 5P H"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "21e4db8c0eb84d2da74e53861025c47c": {
      "title": "10uF",
      "attributes": {
        "Symbol": "e26040e2d34740a2b230d18815ed663b",
        "Designator": "C8",
        "Footprint": "f349064005b5427282dd8b1cf1bc7ab7",
        "Supplier": "LCSC",
        "Supplier Part": "C524952",
        "Manufacturer": "Taiyo Yuden",
        "Manufacturer Part": "AMK107BJ106MA-T",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "10uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2251700b59a24a6ca56ac32ef2b8f6aa": {
      "title": "8.2K",
      "attributes": {
        "Symbol": "575d378563a64314aab9c8414198abf4",
        "Designator": "R44",
        "Footprint": "330828d3175d4999bb9b0099b5142048",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "8.2K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "229eac86d8794f278b77193dbee63560": {
      "title": "470_R0603",
      "attributes": {
        "Symbol": "588a8065b2cb4fadbbcb666d296cff50",
        "Designator": "R15",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "470"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "23c2fa0da72c428baffa1cf51977f172": {
      "title": "Res_0201",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C304501",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RC-01W1002FT",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181030/C304501_FF38550671994E5E8FB5233A4E4A9820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1b120f2e6b14dfe9dda076cee15dfc0",
        "Designator": "R?",
        "Footprint": "6eef07c0c08949f59cf70ed311070f75",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,-0.0005,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "50mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "24be149ee4474b61bb6bf707f4a369a4": {
      "title": "SDC0_D1",
      "attributes": {
        "Symbol": "724e40f332e6487aa2e08a78dd66d326",
        "Footprint": "",
        "Name": "SDC0_D1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "268721bb03764ceeba5aba3f2683a63b": {
      "title": "VO+",
      "attributes": {
        "Symbol": "1e522fc8d5284e809a9663cfea4b6593",
        "Footprint": "",
        "Name": "VO+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2d6391af5d44418383c8c734c7595038": {
      "title": "A_Customize",
      "attributes": {
        "Symbol": "11112a7a3ae84901a403904833742eae",
        "@Project Name": "TIAN-PI",
        "REV": "1.0",
        "Date": "2022-04-13",
        "Sheet": "1/1",
        "Draw By": "tian0222",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "NONE",
        "Footprint": "",
        "Name": "A_Customize"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "313feaf6ac1e482a84ad0bf6ce2a9a86": {
      "title": "2.2K_R0603",
      "attributes": {
        "Symbol": "ac0418fd167c41468ef319a7cd043208",
        "Designator": "R48",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "2.2K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "31a10a106ad340cb8b7fd9217d03d9a8": {
      "title": "TC5050RGBF08-3CJH-AF53A",
      "attributes": {
        "Symbol": "b64d30ce6bb745cd8328151cfee8c5cd",
        "Designator": "LED",
        "Footprint": "a5a3865eba3a4f2b92da6c347ad34e84",
        "Supplier": "LCSC",
        "Supplier Part": "C784540",
        "Manufacturer": "TCWIN",
        "Manufacturer Part": "TC5050RGBF08-3CJH-AF53A",
        "JLCPCB Part Class": "Extend",
        "JLCPCB SMD": "Yes",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "LED-SMD_6P-L5.0-W5.0-TL_TC5050RGBF08",
        "Name": "TC5050RGBF08-3CJH-AF53A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "31af96b0afe74ff495ded732d1626150": {
      "title": "2k_R0603",
      "attributes": {
        "Symbol": "b68ae51d859045f28071c20c849b85cd",
        "Designator": "R14",
        "Footprint": "330828d3175d4999bb9b0099b5142048",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "2k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "31c40c78cf7d4cbb87940f3d68fa3e34": {
      "title": "Micro USB 5P H_MICRO-USB_MICRO-USB-30",
      "attributes": {
        "Symbol": "407773f06fe14203aecec347d4828f66",
        "Designator": "HOST",
        "Footprint": "7b6d395b7773437a9eb872ca82cf3bfb",
        "Supplier": "LCSC",
        "Supplier Part": "C40946",
        "Manufacturer": "LCSC",
        "Manufacturer Part": "-",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "MICRO-USB_MICRO-USB-30",
        "Name": "Micro USB 5P H"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "31d51c49ab9641fc8019c028a2e3839e": {
      "title": "+1V2",
      "attributes": {
        "Symbol": "7e4d9b4de5734a49833902a2b30fbe88",
        "Footprint": "",
        "Name": "+1V2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3308e581103a4e3190dacf9f1f419b1e": {
      "title": "SD",
      "attributes": {
        "Symbol": "0cd4f784d35d4bcfaf2a37abde4cd2e7",
        "Designator": "CARD",
        "Footprint": "5d96e25af8254162a7539f0487ce7192",
        "Description": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "TF-SMD_TF-115K",
        "Name": "SD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "33a7cd8b280f40e6ba5057e0b24cb7aa": {
      "title": "6.8K",
      "attributes": {
        "Symbol": "5fabcad5bb8741b1a81cf8b5bea07ec6",
        "Designator": "R43",
        "Footprint": "330828d3175d4999bb9b0099b5142048",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "6.8K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "34f157bb6b3c4a5dbc121276e412224e": {
      "title": "ST-1185S",
      "attributes": {
        "Symbol": "2629d6886a974d6ea53cac9ffc731e03",
        "Designator": "RESET",
        "Footprint": "78bf135afe7e46c59a7bf5cb8bed2faa",
        "Supplier": "",
        "Supplier Part": "C589191",
        "Manufacturer": "RI SHENG",
        "Manufacturer Part": "ST-1185S",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SW-SMD_L4.0-W3.0-LS4.8",
        "Name": "ST-1185S"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "39a0fa08464a4f7da37814fb47123ac0": {
      "title": "104",
      "attributes": {
        "Symbol": "01bad61f8d6c4626a7a11752bfcb19f3",
        "Designator": "C11",
        "Footprint": "f349064005b5427282dd8b1cf1bc7ab7",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "104"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3ab6c7283e2b4c95bae0607f6018ff63": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "ffe9790e6fb248aab7cebf46b3fc8caf",
        "Footprint": "ad0820aa620a4f1da1935d1749354c54",
        "3D Model": "e8033a7cb35143ffb28e3b81b2577ea0",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.6,11.8,11.8,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:6.3V;温度系数:X5R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:6.3V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3b199a6d0f62420c96d7aebd65096881": {
      "title": "240",
      "attributes": {
        "Symbol": "9d7c8c89d2dc4a6ba2aa580ad92771d2",
        "Designator": "R12",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "240"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3cf49ae45ccc4b47915561a341987692": {
      "title": "24MHz",
      "attributes": {
        "Symbol": "eeac60caf1084e89a8d47945923bee41",
        "Designator": "X2",
        "Footprint": "e11fbf5260ca45da9b8cc12d9066e5d0",
        "Supplier": "LCSC",
        "Manufacturer": "YXC",
        "Manufacturer Part": "X322524MSB4SI",
        "Supplier Part": "C15643",
        "JLCPCB Part Class": "Extend",
        "JLCPCB SMD": "Yes",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "OSC-SMD_4P-L3.2-W2.5-BL",
        "Name": "24MHz"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3ddccef733174ab09d9e645568bf076c": {
      "title": "33p",
      "attributes": {
        "Symbol": "6e0eeba2d88f4138b2c6d9843646cbed",
        "Designator": "C24",
        "Footprint": "6ca6a55e23f8442999b3f511ad686822",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "33p"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3e60c6e5fb164b68b9775e3de01e8b43": {
      "title": "MIC",
      "attributes": {
        "Symbol": "bb15f1dadbbb420fa01e2bbf1d0148ae",
        "Designator": "MIC",
        "Footprint": "2f8aaadd95cd41568434772fcbd341c0",
        "Supplier": "LCSC",
        "Supplier Part": "C233292",
        "Manufacturer": "INGHAi",
        "Manufacturer Part": "GMI4015P-2C-42db",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "MIC-TH_BD4.0-P1.40-D0.4-L-FD",
        "Name": "MIC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "40998fe2ba8a421480460c1f37669038": {
      "title": "SDC0_CLK",
      "attributes": {
        "Symbol": "41ee62ade7a34fc2b48387f1f447040d",
        "Footprint": "",
        "Name": "SDC0_CLK"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "43c41e93179a4ed285a41d7894ecc1cc": {
      "title": "1uF",
      "attributes": {
        "Symbol": "07f2e7de700b4f92a5823e45c3d654e2",
        "Designator": "C2",
        "Footprint": "f349064005b5427282dd8b1cf1bc7ab7",
        "Supplier": "LCSC",
        "Supplier Part": "C524952",
        "Manufacturer": "Taiyo Yuden",
        "Manufacturer Part": "AMK107BJ106MA-T",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "1uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4817cd9193e14ff5b614b97c3db63b68": {
      "title": "150K_R0603",
      "attributes": {
        "Symbol": "f28c344657904918b767dbbc37c34a31",
        "Designator": "R37",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "150K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4a1da9ef274d47e291f3a09ef5d790e2": {
      "title": "GND",
      "attributes": {
        "Symbol": "90b82bf423d04356a2f90be5c8a49948",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4a71f5232e9b4b20839e673d34bd8bc1": {
      "title": "XC6206-3.0V",
      "attributes": {
        "Symbol": "a3ee98d8d69e49a198f8c4a899641306",
        "Designator": "XC3V0",
        "Footprint": "f5d64045eeea4192985a1054086e479f",
        "Supplier": "LCSC",
        "Supplier Part": "C17167",
        "Manufacturer": "Torex Semicon",
        "Manufacturer Part": "XC6206P232MR",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOT-23",
        "Name": "XC6206-3.0V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4e51f4cf8f48451d9a0cc1ec46dcc3e9": {
      "title": "20K",
      "attributes": {
        "Symbol": "16ac0d7d7d3243bf950e5413e4d58d69",
        "Designator": "R3",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "20K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "51af434be8c14d438d9b3bc80ccc696e": {
      "title": "300K",
      "attributes": {
        "Symbol": "aff712befa564a3babddccfaaf862aeb",
        "Designator": "R36",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "300K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5250234181d54fb7b910ad3a258ad5e8": {
      "title": "6K",
      "attributes": {
        "Symbol": "7ad9221933bf459790f0c9f4b38cf9d5",
        "Designator": "R11",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "6K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5a984b26a3c5446ba8dec40876d0966d": {
      "title": "CK3.5-20-1",
      "attributes": {
        "LCSC Part Name": "3.5mm耳机座",
        "Supplier Part": "C718046",
        "Manufacturer": "JINJIA(金佳)",
        "Manufacturer Part": "CK3.5-20-1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200805/C718046_04C469F891EDA4D53ADEB63B7833A696.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a987e3baec9a473cafc64c343c5cc794",
        "Designator": "CN?",
        "Footprint": "252e6a91602c4d0ab6b23f55d8a87277",
        "3D Model": "a1706822a0d54abe8e5522c944b9d588",
        "3D Model Title": "AUDIO-SMD_CK3.5-20-1",
        "3D Model Transform": "551.18,334.645,0,0,0,0,-22.442,0,-39.37",
        "Connector Type": "3.5mm耳机座",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-25℃~+70℃",
        "Description": "连接器类型:3.5mm耳机座;额定电流:500mA;额定电压:30V;工作温度范围:-25℃~+70℃;"
      },
      "description": "连接器类型:3.5mm耳机座;额定电流:500mA;额定电压:30V;工作温度范围:-25℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5aa517dddd4e4fd489f584483f97e358": {
      "title": "680K",
      "attributes": {
        "Symbol": "e928d7d8c1734d5a95d63e9ae4dc0907",
        "Designator": "R22",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "680K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5d65fdf2d998422cbe3160777489defd": {
      "title": "2.2K",
      "attributes": {
        "Symbol": "ac0418fd167c41468ef319a7cd043208",
        "Designator": "R48",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "2.2K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5f73a4bf673c445c9cc229358c5339f2": {
      "title": "470",
      "attributes": {
        "Symbol": "588a8065b2cb4fadbbcb666d296cff50",
        "Designator": "R15",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "470"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6149da1db40b44de9112f67df2450cc2": {
      "title": "SDC0_D3",
      "attributes": {
        "Symbol": "8b5ea1cb01c740a7921da86c52eee473",
        "Footprint": "",
        "Name": "SDC0_D3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6a27a83257f94d169b1a0e679d160c19": {
      "title": "2.2uH_L0805",
      "attributes": {
        "Symbol": "dc256d72ce3e4be5b086a0e905d9b13c",
        "Designator": "L4",
        "Footprint": "6759db9ba6e84cefb7a7f69bed2f4b52",
        "Supplier": "LCSC",
        "Manufacturer Part": "CMI201209U2R2KT",
        "Manufacturer": "FH",
        "Supplier Part": "C1043",
        "JLCPCB Part Class": "Basic",
        "JLCPCB SMD": "Yes",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "L0805",
        "Name": "2.2uH"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6f61ae937604471ba358d52826de606c": {
      "title": "+5V",
      "attributes": {
        "Symbol": "86200f3180bd4d719e98ba0dc95da056",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6f659e5cf5d64bf0b00e842fd21d26c0": {
      "title": "22R",
      "attributes": {
        "Symbol": "f60f87e7b47b4ff78918d5e60a5c42c4",
        "Designator": "R9",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "22R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "723fcc76f47641de89f15a2e7d6d5c0f": {
      "title": "AN2051-245",
      "attributes": {
        "Symbol": "644862cae94f498bb37076aeb8eeff20",
        "Designator": "L2",
        "Footprint": "443d6b83c6da41e88c90dabd9642d687",
        "Supplier": "LCSC",
        "Manufacturer": "Rainsun",
        "Manufacturer Part": "AN2051-245",
        "Supplier Part": "C99727",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "ANT2051",
        "Name": "AN2051-245"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "802fb64fbafd4064b230738ab7d2a2b6": {
      "title": "2K_R0603(1)",
      "attributes": {
        "Symbol": "779e1d9afd12421da1fc1877d7a25f31",
        "Designator": "R23",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "2K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "80e8c74f9b60455c92c36175784440d6": {
      "title": "+3V0",
      "attributes": {
        "Symbol": "e17c21b99f214697925e95eae9c86ebf",
        "Footprint": "",
        "Name": "+3V0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "810ec120a1ac4273951a7e4ed39abe2c": {
      "title": "SY8088AAC",
      "attributes": {
        "Symbol": "96aebd2f54404648a78ff0f81c00334a",
        "Designator": "SY3V3",
        "Footprint": "a48bdf6f9177437b8be9158385df9b05",
        "Supplier": "LCSC",
        "Manufacturer": "Silergy",
        "Manufacturer Part": "SY8088AAC",
        "Supplier Part": "C79313",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
        "Name": "SY8088AAC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "884ef8e0ad364e3da1dc77a4bd2a0f40": {
      "title": "15pF",
      "attributes": {
        "Symbol": "85382d066e4b47af93fb2a58a8fcb5c2",
        "Designator": "C13",
        "Footprint": "6ca6a55e23f8442999b3f511ad686822",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "15pF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "896208c451074d8199027c7c6b0fb396": {
      "title": "100nF_C0603",
      "attributes": {
        "Symbol": "ca123819d6d54993aa4c0fcc46de3cd9",
        "Designator": "C6",
        "Footprint": "f349064005b5427282dd8b1cf1bc7ab7",
        "Supplier": "LCSC",
        "Supplier Part": "C524952",
        "Manufacturer": "Taiyo Yuden",
        "Manufacturer Part": "AMK107BJ106MA-T",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "100nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8a5bc930c96e4fdd90b009df43bd684b": {
      "title": "K2-1808SN-A4SW-04",
      "attributes": {
        "Symbol": "c2618a9c78064c92823f4d9dd1cf3420",
        "Designator": "SW1",
        "Footprint": "ec77a7f24116457185069bbbef29dafe",
        "Supplier": "LCSC",
        "Manufacturer": "HRO",
        "Manufacturer Part": "K2-1808SN-A4SW-04",
        "Supplier Part": "C128942",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "3*4*2.5 贴片椭圆白头按钮开关",
        "Name": "K2-1808SN-A4SW-04"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8c1cbae9ac9b4351ad3f7fc268d4b8f2": {
      "title": "15pF_C0603",
      "attributes": {
        "Symbol": "85382d066e4b47af93fb2a58a8fcb5c2",
        "Designator": "C13",
        "Footprint": "6ca6a55e23f8442999b3f511ad686822",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "15pF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8ebb7727e1794803ad4990eba492ba85": {
      "title": "5VIN",
      "attributes": {
        "Symbol": "4b978d9481a94f0eab1a51a74eadec56",
        "Footprint": "",
        "Name": "5VIN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8f706499b12c4eaca048272dd75bde3b": {
      "title": "SDC0_D0",
      "attributes": {
        "Symbol": "996680cdc64a4326967bf111c3e333b9",
        "Footprint": "",
        "Name": "SDC0_D0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "924dcd08bebd4b5e9dd948eca7722b5e": {
      "title": "+1V8",
      "attributes": {
        "Symbol": "0d266f42bf6248159369cb817061cb3b",
        "Footprint": "",
        "Name": "+1V8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "957dcb43d9b14440b021eaa679747112": {
      "title": "105",
      "attributes": {
        "Symbol": "69c23412eeae42bca613f7c3fdd753ca",
        "Designator": "C12",
        "Footprint": "f349064005b5427282dd8b1cf1bc7ab7",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "105"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "961cfffc58684989aefa4de4ee6914e9": {
      "title": "100p",
      "attributes": {
        "Symbol": "e8b1fb84f6d34c03be2992f0eeea9142",
        "Designator": "C22",
        "Footprint": "6ca6a55e23f8442999b3f511ad686822",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "100p"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9e1d3ad52ff94d5b8c7b17857c7cfe95": {
      "title": "4.7uF",
      "attributes": {
        "Symbol": "25af78a843d94b27b43a25466686d495",
        "Designator": "C35",
        "Footprint": "f349064005b5427282dd8b1cf1bc7ab7",
        "Supplier": "LCSC",
        "Supplier Part": "C524952",
        "Manufacturer": "Taiyo Yuden",
        "Manufacturer Part": "AMK107BJ106MA-T",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "4.7uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a3804cebad2347e5a9c15b1fc2b2ae97": {
      "title": "TLC-NSMD005",
      "attributes": {
        "Symbol": "5ba6e36c04c24eb9afd9360d4dff0bf4",
        "Designator": "SAVE",
        "Footprint": "1472e1a6f6244242b3c93ba975548fad",
        "Supplier": "LCSC",
        "Supplier Part": "C261946",
        "Manufacturer": "TLC Electronic",
        "Manufacturer Part": "TLC-NSMD005",
        "JLCPCB Part Class": "Extend",
        "JLCPCB SMD": "Yes",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R1206",
        "Name": "TLC-NSMD005"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a63d54fe6c924e47a7c61ad4cf816dd9": {
      "title": "RTL8723BS",
      "attributes": {
        "Symbol": "e79e88faa9cf4238ab1cef0c78bf7790",
        "Designator": "RTL8723BS",
        "Footprint": "612fd1bd0af54971b7f46e949580d29b",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "RTL8723BS_MODULE",
        "Name": "RTL8723BS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a760a4d3bb7746e78dbd11cf73c3be1b": {
      "title": "106",
      "attributes": {
        "Symbol": "d1a953d878df431db10f7903c94e9037",
        "Designator": "C10",
        "Footprint": "f349064005b5427282dd8b1cf1bc7ab7",
        "Supplier": "",
        "Manufacturer Part": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "106"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a7f1bfa2f582450d8f45199d1526446f": {
      "title": "5V0",
      "attributes": {
        "Symbol": "41f43a3117f443b89fa47a5deb14c9ee",
        "Footprint": "",
        "Name": "5V0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b6cfbf47857d44898cd9412f40ca4a8f": {
      "title": "+3V3",
      "attributes": {
        "Symbol": "2c8441d35679470a9f7dfd7c45154450",
        "Footprint": "",
        "Name": "+3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b83493a6951d4ae283f1739abb39def6": {
      "title": "200K",
      "attributes": {
        "Symbol": "0906b8e2cff94050ae9362ab6430c7a8",
        "Designator": "R1",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "200K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b9b5aa3b31d940cd818fff4554fa659f": {
      "title": "10R",
      "attributes": {
        "Symbol": "c5140237080742baa85f3fad02e54788",
        "Designator": "R25",
        "Footprint": "330828d3175d4999bb9b0099b5142048",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAJ0100T5E",
        "Supplier Part": "C25202",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "10R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "bbdaf13905b84524853519c42363af02": {
      "title": "S8050_C181158",
      "attributes": {
        "Symbol": "a9c9212fe2794df18febcf45bdd90e81",
        "Designator": "Q1",
        "Footprint": "0db2d2d55af544579241dc09b77e3d56",
        "Supplier": "LCSC",
        "Manufacturer": "Hottech",
        "Manufacturer Part": "S8050",
        "Supplier Part": "C181158",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
        "Name": "S8050_C181158"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "be3442f59de845049f251649ac43e422": {
      "title": "LM4871",
      "attributes": {
        "Symbol": "fef561d728814745b045507b8908041f",
        "Designator": "LM14871",
        "Footprint": "26a61986f5a14500a8d3fd5b81e5cdcb",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOP-8",
        "Name": "LM4871"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c01c15f0017a4e948f3b1e8891e226d6": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "24312515bced4cdbbeb6746069107b44"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c0a3175092a04eefa6f03d760496816a": {
      "title": "10uF_C0603",
      "attributes": {
        "Symbol": "e26040e2d34740a2b230d18815ed663b",
        "Designator": "C8",
        "Footprint": "f349064005b5427282dd8b1cf1bc7ab7",
        "Supplier": "LCSC",
        "Supplier Part": "C524952",
        "Manufacturer": "Taiyo Yuden",
        "Manufacturer Part": "AMK107BJ106MA-T",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "10uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c57c086f6b434a0d94ed90817a1cb084": {
      "title": "2k",
      "attributes": {
        "Symbol": "b68ae51d859045f28071c20c849b85cd",
        "Designator": "R14",
        "Footprint": "330828d3175d4999bb9b0099b5142048",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "2k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c6694ba5c4a84f9583a3019e3f2411dd": {
      "title": "SDC0_D2",
      "attributes": {
        "Symbol": "fb0172236697445fbfe4a172fe27ddc9",
        "Footprint": "",
        "Name": "SDC0_D2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c8bc40f7f823493bb2706b95c00c5f57": {
      "title": "1K",
      "attributes": {
        "Symbol": "ba1939206c1144ba9e58e95e7a7e03e8",
        "Designator": "R20",
        "Footprint": "330828d3175d4999bb9b0099b5142048",
        "Supplier": "LCSC",
        "Supplier Part": "C380759",
        "Manufacturer": "SANYEAR",
        "Manufacturer Part": "SY0603JN1KP",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "1K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d1b6d8c953fe4e5fafa027c24732d6cb": {
      "title": "ST7789V-2.8-240*320",
      "attributes": {
        "Symbol": "0a2fbd3fd7fe4cd793a9836ba0a3d51c",
        "Designator": "ST7789V",
        "Footprint": "75c3f2133bb24b7480dc2892274730d8",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "https://item.taobao.com/item.htm?_u=ko6gpjnbe45&id=579561491124",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "ST7789V-2.8-240*320",
        "Name": "ST7789V-2.8-240*320"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d2954fd2240b4ab6a4e8ed47e833f90d": {
      "title": "1uF_C0603",
      "attributes": {
        "Symbol": "07f2e7de700b4f92a5823e45c3d654e2",
        "Designator": "C2",
        "Footprint": "f349064005b5427282dd8b1cf1bc7ab7",
        "Supplier": "LCSC",
        "Supplier Part": "C524952",
        "Manufacturer": "Taiyo Yuden",
        "Manufacturer Part": "AMK107BJ106MA-T",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "1uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d2c66525a28e485cb54c1ba9541c5a4f": {
      "title": "CH340E",
      "attributes": {
        "Symbol": "9d16c3a28cbb4335a6215cc67a31e135",
        "Designator": "CH340E",
        "Footprint": "6e4d392732414b52b470a4a2f15ea8e6",
        "Supplier": "LCSC",
        "Manufacturer": "WCH",
        "Manufacturer Part": "CH340E",
        "Supplier Part": "C99652",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
        "Name": "CH340E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d615248f1d7d4ce29de7769fc1f4a914": {
      "title": "32.768KHz",
      "attributes": {
        "Symbol": "58a226fc41214f19962e0585a851fdd7",
        "Designator": "X1",
        "Footprint": "3a2f3f0ad7564a69b3541ae0616619a1",
        "Supplier": "LCSC",
        "Supplier Part": "C271654",
        "Manufacturer": "TKD",
        "Manufacturer Part": "SF32K32768D31T-12.5",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "OSC-SMD_L3.2-W1.5",
        "Name": "32.768KHz"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d65862fd9db14eeb8aad469acb488606": {
      "title": "V3S",
      "attributes": {
        "Symbol": "4c74a6cbb9d143b590615205934b481d",
        "Designator": "V3S",
        "Footprint": "ce24c53d0f4247a8a6b1e1d109c20eb7",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "QUAD128",
        "Name": "V3S"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d7c86f4901384843bcbb999120432ac3": {
      "title": "10K_R0603(1)",
      "attributes": {
        "Symbol": "3f0a150f2c104323b5ec958fb8b651f5",
        "Designator": "R45",
        "Footprint": "330828d3175d4999bb9b0099b5142048",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "10K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "dd5a5d452d5647edb806f937bd1a6f51": {
      "title": "10K",
      "attributes": {
        "Symbol": "67a717c79c854cc08854f64712d67fd5",
        "Designator": "R2",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "10K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "df3d8f6f15b241d59b7e2ef6872e0233": {
      "title": "100nF",
      "attributes": {
        "Symbol": "ca123819d6d54993aa4c0fcc46de3cd9",
        "Designator": "C6",
        "Footprint": "f349064005b5427282dd8b1cf1bc7ab7",
        "Supplier": "LCSC",
        "Supplier Part": "C524952",
        "Manufacturer": "Taiyo Yuden",
        "Manufacturer Part": "AMK107BJ106MA-T",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "100nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e16e75eb7bee4267aec501bcebfa2c1d": {
      "title": "2N3906S-RTK/PS",
      "attributes": {
        "LCSC Part Name": "2N3906S-RTK/PS",
        "Supplier Part": "C147294",
        "Manufacturer": "KEC",
        "Manufacturer Part": "2N3906S-RTK/PS",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180105/C147294_15151573468251234610.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "268633b947ce441193e2fa75a1a1629d",
        "Designator": "Q?",
        "Footprint": "8e2d25080c614e81aaa3376d6774cd43",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.2,114.2,0,180,0,0,0,0,0",
        "Transistor Type": "PNP",
        "Collector-Emitter Breakdown Voltage (Vceo)": "40V",
        "Collector Current (Ic)": "200mA",
        "Power Dissipation (Pd)": "350mW",
        "Collector Cut-Off Current (Icbo)": "-",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "400mV@50mA,5mA",
        "DC Current Gain (hFE@Ic,Vce)": "100@10mA,1V",
        "Transition Frequency (fT)": "250MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Description": "晶体管类型:PNP;集射极击穿电压(Vceo):40V;集电极电流(Ic):200mA;功率(Pd):350mW;集电极截止电流(Icbo):-;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):400mV@50mA,5mA;直流电流增益(hFE@Ic,Vce):100@10mA,1V;特征频率(fT):250MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:PNP;集射极击穿电压(Vceo):40V;集电极电流(Ic):200mA;功率(Pd):350mW;集电极截止电流(Icbo):-;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):400mV@50mA,5mA;直流电流增益(hFE@Ic,Vce):100@10mA,1V;特征频率(fT):250MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e87a61d6e025491da2a9c0585789941d": {
      "title": "200K_R0603",
      "attributes": {
        "Symbol": "0906b8e2cff94050ae9362ab6430c7a8",
        "Designator": "R1",
        "Footprint": "330828d3175d4999bb9b0099b5142048",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "200K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ed153f48c5ae48f5abaf0c9ddb1992c1": {
      "title": "VO-",
      "attributes": {
        "Symbol": "1f17ddab405d4595878c21e6a54aa6d5",
        "Footprint": "",
        "Name": "VO-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f0937120c8e04eb3b7475a3427fdde44": {
      "title": "33p_C0603",
      "attributes": {
        "Symbol": "6e0eeba2d88f4138b2c6d9843646cbed",
        "Designator": "C24",
        "Footprint": "6ca6a55e23f8442999b3f511ad686822",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "33p"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f2823d9a7e344e05b31d1d1bceec956c": {
      "title": "10K_R0603",
      "attributes": {
        "Symbol": "67a717c79c854cc08854f64712d67fd5",
        "Designator": "R2",
        "Footprint": "5d528d7cd93d45b298bc9a13d0dae375",
        "Supplier": "LCSC",
        "Supplier Part": "C465746",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERA3ARB103V",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "10K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f89ccfb1451d4fb38221e7b9e69ea7c2": {
      "title": "10R_R0603",
      "attributes": {
        "Symbol": "c5140237080742baa85f3fad02e54788",
        "Designator": "R25",
        "Footprint": "330828d3175d4999bb9b0099b5142048",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAJ0100T5E",
        "Supplier Part": "C25202",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "10R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "fb5d63eecc1f478d9d3c72dc7c7e7e78": {
      "title": "D-G080508G1",
      "attributes": {
        "Symbol": "2f2b75d9294344508184876578e574e4",
        "Designator": "POW",
        "Footprint": "e5ee7eab437a48ee84ab0630d6d2b227",
        "Supplier": "LCSC",
        "Manufacturer": "ARKLED",
        "Manufacturer Part": "D-G080508G1",
        "Supplier Part": "C107402",
        "JLCPCB Part Class": "Extend",
        "JLCPCB SMD": "Yes",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "LED0603-RD",
        "Name": "D-G080508G1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "fda33864707d49ef842bd17eaac78330": {
      "title": "SDC0_CMD",
      "attributes": {
        "Symbol": "55a9de2e28b54a7bb9ed211dbad65151",
        "Footprint": "",
        "Name": "SDC0_CMD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "feff8fbe504b4653aa40da5b5b1ab691": {
      "title": "104_C0603",
      "attributes": {
        "Symbol": "01bad61f8d6c4626a7a11752bfcb19f3",
        "Designator": "C11",
        "Footprint": "6ca6a55e23f8442999b3f511ad686822",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "104"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "V3S-prj": {
      "schematic": "737c7171fa0c4fdb9c1fb8dfda3e4d54",
      "pcb": "cff987df5d5f4e1b98e0fd1ad921a3d5"
    }
  },
  "config": {
    "title": "v3s-TianCard-base",
    "cbbProject": false,
    "defaultSheet": ""
  }
}